/**
 * Ќайти все пары двухзначных натуральных чисел, таких,
 * что значение произведенени€ чисел не изменитс€, если помен€ть местами
 * цифры каждого из сомножителей
 */
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a,b,ka,kb;
    for (a = 10;a < 100; a++)
       for (b = 10; b < 100; b++) {
          ka = (a / 10) + 10 * (a % 10);
          kb = (b / 10) + 10 * (b % 10);
          if (ka * ka == a * b) printf("%d %d \n", a, b);
    }
    return 0;
}
